# Add RELEASES += tarot-VERSION.tar.gz
RELEASES += tarot-1.2.1.tar.gz
RELEASES += tarot-1.2.2.tar.gz
RELEASES += tarot-1.2.3.tar.gz
RELEASES += tarot-1.2.4.tar.gz
RELEASES += tarot-1.3.0.tar.gz
RELEASES += tarot-1.3.1.tar.gz
RELEASES += tarot-1.3.2.tar.gz
RELEASES += tarot-1.3.3.tar.gz
RELEASES += tarot-1.3.4.tar.gz
RELEASES += tarot-1.3.5.tar.gz
RELEASES += tarot-1.3.6.tar.gz
RELEASES += tarot-1.3.7.tar.gz
RELEASES += tarot-1.4.0.tar.gz
RELEASES += tarot-1.5.0.tar.gz
RELEASES += tarot-1.5.1.tar.gz
RELEASES += tarot-1.5.2.tar.gz
RELEASES += tarot-1.5.3.tar.gz
RELEASES += tarot-1.5.4.tar.gz
RELEASES += tarot-1.5.5.tar.gz
